<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bolognese Recipe</title>
  </head>
  <body>
    <h1 id='header'>Marcella Hazan's World-Famous Bolognese Recipe</h1>
    <img class="fit-picture"
         src="./images/bolognese.jpg"
         alt="Picture of a delicious plate of sphagetti a la bolognesa">
    <h3>Ingredients</h3>
      <ul>
        <li>2 tablespoons vegetable oil</li>
        <li>8 tablespoons (4 oz) unsalted butter divided</li>
      </ul>
    <h3>Directions</h3>
      <ol>
        <li>In a heavy 5-quart Dutch oven over medium heat, warm the oil and 6 tablespoons butter until the butter melts and stops foaming. Toss in the onion and cook, stirring frequently, until the onion is softened and translucent, about 5 minutes.</li>
        <li>Toss in the celery and carrot and cook, stirring to coat them with the oil and butter, for 2 minutes.</li>
      </ol>
    <p></p>
    <a href="../index.html">Return to the main page</a>
    <p></p>
    <a href="#header">Return to top</a> 
  </body>
</html>
